# MONGODB_URI=mongodb+srv://RealStateParag:parag123@cluster0.oamrdij.mongodb.net/devjasoberoi
MONGODB_URI=mongodb+srv://RealStateParag:parag123@cluster0.oamrdij.mongodb.net/jasoberoi

TOKEN_SECRET=nextjsfreelance
BASE_URL = "https://jasoberoi.ca/"
TABLE_ROW_PAGE = 10;